{
  "name": "validator-dashboard-backend",
  "version": "1.0.0",
  "description": "Backend for Validator Dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node scripts/migrate.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "pg": "^8.11.3",
    "sequelize": "^6.33.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^3.0.5",
    "nodemon": "^3.0.1",
    "sequelize-cli": "^6.6.1"
  }
}
